MONGO_URI ="mongodb+srv://rrishu212:undEAtd8ruWXFR4a@cluster0.uecn9a0.mongodb.net/X?retryWrites=true&w=majority&appName=Cluster0"

PORT = 4000,
JWT_SECRET = NWUHFVBDBVHWFVJIFWFN

CLOUDINARY_CLOUD_NAME = dgdzspkgh
CLOUDINARY_API_KEY = 678964432261677
CLOUDINARY_API_SECRET = lOU3lgIRxbUdjds0RKUFhvRZX8c
